PORT = 3000

MONGO_URI=mongodb+srv://islamnasir910:OyGxamVgC2xYJCbz@c1.9vhbs.mongodb.net/project

SECRET_KEY =nazmulislamnasirdddd



API_KEY=837948555872149
API_SECRET=U8kOgxbaW1IU7FwZ0N2P1eTcZAk
CLOUD_NAME=dc7saiyix